API_HOST=0.0.0.0
API_PORT=8000

DATABASE_URL=postgresql://postgres:1974@localhost:5432/ebookstore

JWT_SECRET=unesuperphrasesecretetreslongue123
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=30

STRIPE_SECRET_KEY=sk_test_51T3zKbF72ML0ZIJ9WvI6CK3x6jsnc7O6649eFudQa6tbLZZ5IxJrqwym0SePzY7SSoF7Uz8xvnBQNch3JwlFCOcn00kdmqkIIG
STRIPE_WEBHOOK_SECRET=whsec_votre_cle

STORAGE_BUCKET_URL=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=